<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Личный кабинет</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/fonts/fonts.css"/>
</head>
<body>
<header class="page-header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header pull-left">
                <a class="navbar-brand hidden-xs hidden-sm" href="/">
                    <img class="img-responsive" src="/img/site-logo.png">
                    <img class="img-responsive" src="/img/site-logo--glow.png">
                </a>
            </div>
            <div class="page-header__info pull-right">
                <div class="page-header__nav hidden-md hidden-lg">
                    <span type="button" class="btn btn-default btn-lg js-menu-trigger">
                        <span class="visible-xs-inline"><i class="ico ico--large ico-mobile-menu"></i></span>
                        <span class="hidden-xs">Меню</span>
                    </span>
                </div>
                <div class="dropdown  hidden-xs">
                    <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ico ico--large ico-flag_ru"></i>
                        <span>RU</span>
                        <span class="caret"></span>
                    </span>
                    <ul class="dropdown-menu dropdown-menu-right text-uppercase" aria-labelledby="dropdownMenu1">
                        <li><a href="#">
                            <i class="ico ico--large ico-esp-flag dropdown-menu-flag"></i>
                            esp
                        </a></li>
                        <li><a href="#">
                            <i class="ico ico--large ico-cat-flag dropdown-menu-flag"></i>
                            cat
                        </a></li>
                        <li><a href="#">
                            <i class="ico ico--large ico-fra-flag dropdown-menu-flag"></i>
                            fra
                        </a></li>
                        <li><a href="#">
                            <i class="ico ico--large ico-eng-flag dropdown-menu-flag"></i>
                            eng
                        </a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-lg btn-warning  hidden-xs">Кабинет</button>
            </div>
            <div class="page-header__social hidden-xs">
                <a href="#">
                    <i class="ico ico--extralarge ico-facebook"></i>
                </a>
                <a href="#">
                    <i class="ico ico--extralarge ico-instagram"></i>
                </a>
                <a href="#">
                    <i class="ico ico--extralarge ico-youtube"></i>
                </a>
            </div>
            <div class="nav-wrap">
                <ul class="nav nav-pills">
                    <li>
                        <i class="ico ico--large ico-escape"></i>
                        <a class="active" href="">Escape rooms</a>
                    </li>
                    <li>
                        <i class="ico ico--large ico-action"></i>
                        <a href="action.html">Action</a>
                    </li>
                    <li>
                        <i class="ico ico--large ico-vr"></i>
                        <a href="">VR квесты</a>
                    </li>
                </ul>
                <ul class="nav  nav-pills nav-pills--secondary hidden-xs hidden-sm">
                    <li>
                        <i class="ico ico-shedule"></i>
                        <a href="">Расписание</a>
                    </li>
                    <li>
                        <i class="ico ico-gift_cards"></i>
                        <a href="cards.html">Подарочные карты</a>
                    </li>
                    <li>
                        <i class="ico ico-corporatives"></i>
                        <a href="">Корпоративы</a>
                    </li>
                    <li>
                        <i class="ico ico-contacts"></i>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="page-header__menu  hidden-md hidden-lg">
                <i class="ico ico--large ico-menu-close page-header__menu-trigger js-menu-trigger"></i>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="page-header__info">
                                <div class="dropdown">
                                    <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ico ico--large ico-flag_ru"></i>
                                        <span>RU</span>
                                        <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu dropdown-menu-right text-uppercase" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">
                                            <i class="ico ico--large ico-esp-flag dropdown-menu-flag"></i>
                                            esp
                                        </a></li>
                                        <li><a href="#">
                                            <i class="ico ico--large ico-cat-flag dropdown-menu-flag"></i>
                                            cat
                                        </a></li>
                                        <li><a href="#">
                                            <i class="ico ico--large ico-fra-flag dropdown-menu-flag"></i>
                                            fra
                                        </a></li>
                                        <li><a href="#">
                                            <i class="ico ico--large ico-eng-flag dropdown-menu-flag"></i>
                                            eng
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2">
                            <button type="button" class="btn btn-lg btn-warning  center-block">Кабинет</button>

                            <ul class="nav nav-pills">
                                <li>
                                    <i class="ico ico--large ico-escape"></i>
                                    <a class="active" href="">Escape rooms</a>
                                </li>
                                <li>
                                    <i class="ico ico--large ico-action"></i>
                                    <a href="action.html">Action</a>
                                </li>
                                <li>
                                    <i class="ico ico--large ico-vr"></i>
                                    <a href="">VR квесты</a>
                                </li>
                            </ul>
                            <ul class="nav nav-pills nav-pills--secondary">
                                <li>
                                    <i class="ico ico-shedule"></i>
                                    <a href="">Расписание</a>
                                </li>
                                <li>
                                    <i class="ico ico-gift_cards"></i>
                                    <a href="cards.html">Подарочные карты</a>
                                </li>
                                <li>
                                    <i class="ico ico-corporatives"></i>
                                    <a href="">Корпоративы</a>
                                </li>
                                <li>
                                    <i class="ico ico-contacts"></i>
                                    <a href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <a class="navbar-brand hidden-md hidden-lg" href="/">
        <img class="img-responsive" src="/img/site-logo.png">
        <img class="img-responsive" src="/img/site-logo--glow.png">
    </a>
</header>
<main class="page-main page-main--no-margin-bottom">
    <div class="container-fluid">
        <h2>Личный кабинет</h2>
        <ul class="list-inline text-center personal-info">
            <li class="personal-info__item">
                <span class="personal-info__avatar">
                     <img src="img/user-logo.jpg" alt="user-logo">
                </span>
                <span class="personal-info__name">
                    Kirill
                </span>
                <span class="personal-info__contact text-muted small">
                    +7 (926) 467 22 35
                </span>
            </li>
            <li class="personal-info__item"><a href="#">Редактировать профиль</a></li>
            <li class="personal-info__item"><a href="#">Выйти</a></li>
        </ul>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs text-uppercase" role="tablist">
            <li role="presentation" class="active"><a href="#soon" aria-controls="soon" role="tab" data-toggle="tab">Предстоящие</a></li>
            <li role="presentation"><a href="#done" aria-controls="done" role="tab" data-toggle="tab">Прошедшие</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="soon">
                <div class="quest-thumbnail quest-thumbnail--card thumbnail">
                    <div class="quest-thumbnail__inner quest-thumbnail__inner--card">
                        <div class="quest-thumbnail__cover quest-thumbnail__cover--card">
                            <img src="img/page-zazerkalye-quest-middle.jpg" alt="зазеркалье">
                        </div>
                        <div class="quest-thumbnail__caption quest-thumbnail__caption--card caption">
                            <h3 class="text-uppercase">Квест &#171;Зазеркалье&#187;</h3>
                            <ul class="list-unstyled list-inline quest-thumbnail__list quest-thumbnail__list--card">
                                <li>
                                    <i class="ico ico--extralarge ico-time"></i>
                                    60 минут
                                </li>
                                <li>
                                    <i class="ico ico--extralarge ico-user"></i>
                                    2 - 4 человека
                                </li>
                                <li>
                                    <i class="ico ico--extralarge ico-difficulty"></i>
                                    Сложности: <span class="text-danger text-uppercase">HARD</span>
                                </li>
                            </ul>
                            <div class="quest-thumbnail__info">
                                В пятницу,<br>
                                09.09.2016 в 21:00
                            </div>
                            <div class="quest-thumbnail__controls">
                                <div class="quest-thumbnail__controls-item quest-thumbnail__controls-item--price">
                                    80 &euro;
                                </div>
                                <div class="quest-thumbnail__controls-item">
                                    <button type="button" class="btn btn-lg btn-danger">Оплатить</button>
                                </div>
                                <div class="quest-thumbnail__controls-item">
                                    <button type="button" class="btn btn-lg btn-default">Снять бронь</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quest-thumbnail quest-thumbnail--card thumbnail">
                    <div class="quest-thumbnail__inner quest-thumbnail__inner--card">
                        <div class="quest-thumbnail__cover quest-thumbnail__cover--card">
                            <img src="img/page-zazerkalye-quest-middle.jpg" alt="зазеркалье">
                        </div>
                        <div class="quest-thumbnail__caption quest-thumbnail__caption--card caption">
                            <h3 class="text-uppercase">Квест &#171;Зазеркалье&#187;</h3>
                            <ul class="list-unstyled list-inline quest-thumbnail__list quest-thumbnail__list--card">
                                <li>
                                    <i class="ico ico--extralarge ico-time"></i>
                                    60 минут
                                </li>
                                <li>
                                    <i class="ico ico--extralarge ico-user"></i>
                                    2 - 4 человека
                                </li>
                                <li>
                                    <i class="ico ico--extralarge ico-difficulty"></i>
                                    Сложности: <span class="text-danger text-uppercase">HARD</span>
                                </li>
                            </ul>
                            <div class="quest-thumbnail__info">
                                В пятницу,<br>
                                09.09.2016 в 21:00
                            </div>
                            <div class="quest-thumbnail__controls">
                                <div class="quest-thumbnail__controls-item quest-thumbnail__controls-item--price">
                                    80 &euro;
                                </div>
                                <div class="quest-thumbnail__controls-item">
                                    <button type="button" class="btn btn-lg btn-danger">Оплатить</button>
                                </div>
                                <div class="quest-thumbnail__controls-item">
                                    <button type="button" class="btn btn-lg btn-default">Снять бронь</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="done">2</div>
        </div>

    </div>
</main>
<footer class="page-footer">
    <div class="page-footer__bg"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 hidden-xs hidden-sm">
                <div class="page-footer__payments">
                    <i class="ico ico--large ico-visa"></i>
                    <i class="ico ico--large ico-master-card"></i>
                    <i class="ico ico--large ico-euro"></i>
                    - Принимаем к оплате
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-push-4">
                <div class="page-footer__links">
                    <a href="press.html" class="btn btn-lg btn-warning">Пресса о нас</a>
                    <a href="rules.html" class="btn btn-lg btn-warning">Правила</a>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-pull-4">
                <div class="page-footer__copyright text-center">
                    <div class="h4">© G.Point 2016 - 2017</div>
                    Avda. Del Pau S/N Edifici Escalinata,
                    <br>
                    Port Forum Bj. E-06, S. Adrà del Besós, Barcelona
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- build:js-plugins -->
<script src="js/plugins.js"></script>
<!-- endbuild -->
<!-- build:js-main -->
<script src="js/main.js"></script>
<!-- endbuild -->

</body>
</html>