<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Контакты</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/fonts/fonts.css"/>
</head>
<body>
<header class="page-header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header pull-left">
                <a class="navbar-brand hidden-xs hidden-sm" href="/">
                    <img class="img-responsive" src="/img/site-logo.png">
                    <img class="img-responsive" src="/img/site-logo--glow.png">
                </a>
            </div>
            <div class="page-header__info pull-right">
                <div class="page-header__nav hidden-md hidden-lg">
                    <span type="button" class="btn btn-default btn-lg js-menu-trigger">
                        <span class="visible-xs-inline"><i class="ico ico--large ico-mobile-menu"></i></span>
                        <span class="hidden-xs">Меню</span>
                    </span>
                </div>
                <div class="dropdown  hidden-xs">
                    <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ico ico--large ico-flag_ru"></i>
                        <span>RU</span>
                        <span class="caret"></span>
                    </span>
                    <ul class="dropdown-menu dropdown-menu-right text-uppercase" aria-labelledby="dropdownMenu1">
                        <li><a href="#">
                            <i class="ico ico--large ico-esp-flag dropdown-menu-flag"></i>
                            esp
                        </a></li>
                        <li><a href="#">
                            <i class="ico ico--large ico-cat-flag dropdown-menu-flag"></i>
                            cat
                        </a></li>
                        <li><a href="#">
                            <i class="ico ico--large ico-fra-flag dropdown-menu-flag"></i>
                            fra
                        </a></li>
                        <li><a href="#">
                            <i class="ico ico--large ico-eng-flag dropdown-menu-flag"></i>
                            eng
                        </a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-lg btn-warning  hidden-xs">Кабинет</button>
            </div>
            <div class="page-header__social hidden-xs">
                <a href="#">
                    <i class="ico ico--extralarge ico-facebook"></i>
                </a>
                <a href="#">
                    <i class="ico ico--extralarge ico-instagram"></i>
                </a>
                <a href="#">
                    <i class="ico ico--extralarge ico-youtube"></i>
                </a>
            </div>
            <div class="nav-wrap">
                <ul class="nav nav-pills">
                    <li>
                        <i class="ico ico--large ico-escape"></i>
                        <a class="active" href="">Escape rooms</a>
                    </li>
                    <li>
                        <i class="ico ico--large ico-action"></i>
                        <a href="action.html">Action</a>
                    </li>
                    <li>
                        <i class="ico ico--large ico-vr"></i>
                        <a href="">VR квесты</a>
                    </li>
                </ul>
                <ul class="nav  nav-pills nav-pills--secondary hidden-xs hidden-sm">
                    <li>
                        <i class="ico ico-shedule"></i>
                        <a href="">Расписание</a>
                    </li>
                    <li>
                        <i class="ico ico-gift_cards"></i>
                        <a href="cards.html">Подарочные карты</a>
                    </li>
                    <li>
                        <i class="ico ico-corporatives"></i>
                        <a href="">Корпоративы</a>
                    </li>
                    <li>
                        <i class="ico ico-contacts"></i>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="page-header__menu  hidden-md hidden-lg">
                <i class="ico ico--large ico-menu-close page-header__menu-trigger js-menu-trigger"></i>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="page-header__info">
                                <div class="dropdown">
                                    <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ico ico--large ico-flag_ru"></i>
                                        <span>RU</span>
                                        <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu dropdown-menu-right text-uppercase" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">
                                            <i class="ico ico--large ico-esp-flag dropdown-menu-flag"></i>
                                            esp
                                        </a></li>
                                        <li><a href="#">
                                            <i class="ico ico--large ico-cat-flag dropdown-menu-flag"></i>
                                            cat
                                        </a></li>
                                        <li><a href="#">
                                            <i class="ico ico--large ico-fra-flag dropdown-menu-flag"></i>
                                            fra
                                        </a></li>
                                        <li><a href="#">
                                            <i class="ico ico--large ico-eng-flag dropdown-menu-flag"></i>
                                            eng
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2">
                            <button type="button" class="btn btn-lg btn-warning center-block">Кабинет</button>

                            <ul class="nav nav-pills">
                                <li>
                                    <i class="ico ico--large ico-escape"></i>
                                    <a class="active" href="">Escape rooms</a>
                                </li>
                                <li>
                                    <i class="ico ico--large ico-action"></i>
                                    <a href="action.html">Action</a>
                                </li>
                                <li>
                                    <i class="ico ico--large ico-vr"></i>
                                    <a href="">VR квесты</a>
                                </li>
                            </ul>
                            <ul class="nav nav-pills nav-pills--secondary">
                                <li>
                                    <i class="ico ico-shedule"></i>
                                    <a href="">Расписание</a>
                                </li>
                                <li>
                                    <i class="ico ico-gift_cards"></i>
                                    <a href="cards.html">Подарочные карты</a>
                                </li>
                                <li>
                                    <i class="ico ico-corporatives"></i>
                                    <a href="">Корпоративы</a>
                                </li>
                                <li>
                                    <i class="ico ico-contacts"></i>
                                    <a href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <a class="navbar-brand hidden-md hidden-lg" href="/">
        <img class="img-responsive" src="/img/site-logo.png">
        <img class="img-responsive" src="/img/site-logo--glow.png">
    </a>
</header>
<main class="page-main page-main--no-margin-bottom">
    <section>
        <div class="container-fluid">
            <h2>Контакты</h2>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                    <div class="row">
                        <div class="col-md-5  col-md-offset-1 col-sm-5 col-xs-12">
                            <ul class="list-unstyled contact-list">
                                <li>
                                    <div class="contact-list__ico">
                                        <i class="ico ico--extralarge ico-phone"></i>
                                    </div>
                                    <div class="contact-list__info">+34 673 723 811</div>
                                </li>
                                <li>
                                    <div class="contact-list__ico">
                                        <i class="ico ico--extralarge ico-email"></i>
                                    </div>
                                    <div class="contact-list__info">info@gpoint.eu</div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-7 col-xs-12">
                            <ul class="list-unstyled contact-list">
                                <li>
                                    <div class="contact-list__ico">
                                         <i class="ico ico--extralarge ico-anchor"></i>
                                    </div>
                                    <div class="contact-list__info">
                                        Avda. Del Pau S/N Edifici Escalinata,
                                        Port Forum Bj. E-06, S.
                                        Adrà del Besós, Barcelona

                                        <div class="text-muted small">
                                            Tirocoronte S.L. representa por G.Point
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="map" class="map"></div>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script>
            ymaps.ready(function () {
                var myMap = new ymaps.Map('map', {
                            center: [55.751574, 37.573856],
                            zoom: 9
                        }, {
                            searchControlProvider: 'yandex#search'
                        }),
                        myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                            hintContent: 'Собственный значок метки',
                            balloonContent: 'Это красивая метка'
                        }, {
                            // Опции.
                            // Необходимо указать данный тип макета.
                            iconLayout: 'default#image',
                            // Своё изображение иконки метки.
                            iconImageHref: 'images/myIcon.gif',
                            // Размеры метки.
                            iconImageSize: [30, 42],
                            // Смещение левого верхнего угла иконки относительно
                            // её "ножки" (точки привязки).
                            iconImageOffset: [-3, -42]
                        });

                myMap.geoObjects.add(myPlacemark);
                myMap.behaviors.disable('scrollZoom');
            });
        </script>
    </section>
</main>
<footer class="page-footer">
    <div class="page-footer__bg"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 hidden-xs hidden-sm">
                <div class="page-footer__payments">
                    <i class="ico ico--large ico-visa"></i>
                    <i class="ico ico--large ico-master-card"></i>
                    <i class="ico ico--large ico-euro"></i>
                    - Принимаем к оплате
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-push-4">
                <div class="page-footer__links">
                    <a href="press.html" class="btn btn-lg btn-warning">Пресса о нас</a>
                    <a href="rules.html" class="btn btn-lg btn-warning">Правила</a>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-pull-4">
                <div class="page-footer__copyright text-center">
                    <div class="h4">© G.Point 2016 - 2017</div>
                    Avda. Del Pau S/N Edifici Escalinata,
                    <br>
                    Port Forum Bj. E-06, S. Adrà del Besós, Barcelona
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- build:js-plugins -->
<script src="js/plugins.js"></script>
<!-- endbuild -->
<!-- build:js-main -->
<script src="js/main.js"></script>
<!-- endbuild -->
</body>
</html>