<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>GPoint</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/fonts/fonts.css"/>
</head>
<body>
<header class="page-header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header pull-left hidden-xs hidden-sm">
                <a class="navbar-brand" href="/">
                    <img class="img-responsive" src="/img/site-logo.png">
                    <img class="img-responsive" src="/img/site-logo--glow.png">
                </a>
            </div>
            <div class="page-header__info pull-right">
                <div class="page-header__nav hidden-md hidden-lg">
                    <span type="button" class="btn btn-default btn-lg js-menu-trigger">
                        <span class="visible-xs-inline"><i class="ico ico--large ico-mobile-menu"></i></span>
                        <span class="hidden-xs">Меню</span>
                    </span>
                </div>
                <div class="dropdown  hidden-xs">
                    <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ico ico--large ico-flag_ru"></i>
                        <span>RU</span>
                        <span class="caret"></span>
                    </span>
                    <ul class="dropdown-menu dropdown-menu-right text-uppercase" aria-labelledby="dropdownMenu1">
                        <li><a href="#">
                            <i class="ico ico--large ico-esp-flag dropdown-menu-flag"></i>
                            esp
                        </a></li>
                        <li><a href="#">
                            <i class="ico ico--large ico-cat-flag dropdown-menu-flag"></i>
                            cat
                        </a></li>
                        <li><a href="#">
                            <i class="ico ico--large ico-fra-flag dropdown-menu-flag"></i>
                            fra
                        </a></li>
                        <li><a href="#">
                            <i class="ico ico--large ico-eng-flag dropdown-menu-flag"></i>
                            eng
                        </a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-lg btn-warning  hidden-xs">Кабинет</button>
            </div>
            <div class="page-header__social hidden-xs">
                <a href="#">
                    <i class="ico ico--extralarge ico-facebook"></i>
                </a>
                <a href="#">
                    <i class="ico ico--extralarge ico-instagram"></i>
                </a>
                <a href="#">
                    <i class="ico ico--extralarge ico-youtube"></i>
                </a>
            </div>
            <div class="nav-wrap">
                <ul class="nav nav-pills">
                    <li>
                        <i class="ico ico--large ico-escape"></i>
                        <a class="active" href="">Escape rooms</a>
                    </li>
                    <li>
                        <i class="ico ico--large ico-action"></i>
                        <a href="action.html">Action</a>
                    </li>
                    <li>
                        <i class="ico ico--large ico-vr"></i>
                        <a href="">VR квесты</a>
                    </li>
                </ul>
                <ul class="nav  nav-pills nav-pills--secondary hidden-xs hidden-sm">
                    <li>
                        <i class="ico ico-shedule"></i>
                        <a href="">Расписание</a>
                    </li>
                    <li>
                        <i class="ico ico-gift_cards"></i>
                        <a href="card.html">Подарочные карты</a>
                    </li>
                    <li>
                        <i class="ico ico-corporatives"></i>
                        <a href="">Корпоративы</a>
                    </li>
                    <li>
                        <i class="ico ico-contacts"></i>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="page-header__menu  hidden-md hidden-lg">
                <i class="ico ico--large ico-menu-close page-header__menu-trigger js-menu-trigger"></i>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="page-header__info">
                                <div class="dropdown">
                                    <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ico ico--large ico-flag_ru"></i>
                                        <span>RU</span>
                                        <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu dropdown-menu-right text-uppercase" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">
                                            <i class="ico ico--large ico-esp-flag dropdown-menu-flag"></i>
                                            esp
                                        </a></li>
                                        <li><a href="#">
                                            <i class="ico ico--large ico-cat-flag dropdown-menu-flag"></i>
                                            cat
                                        </a></li>
                                        <li><a href="#">
                                            <i class="ico ico--large ico-fra-flag dropdown-menu-flag"></i>
                                            fra
                                        </a></li>
                                        <li><a href="#">
                                            <i class="ico ico--large ico-eng-flag dropdown-menu-flag"></i>
                                            eng
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2">
                            <button type="button" class="btn btn-lg btn-warning center-block">Кабинет</button>

                            <ul class="nav nav-pills">
                                <li>
                                    <i class="ico ico--large ico-escape"></i>
                                    <a class="active" href="">Escape rooms</a>
                                </li>
                                <li>
                                    <i class="ico ico--large ico-action"></i>
                                    <a href="action.html">Action</a>
                                </li>
                                <li>
                                    <i class="ico ico--large ico-vr"></i>
                                    <a href="">VR квесты</a>
                                </li>
                            </ul>
                            <ul class="nav nav-pills nav-pills--secondary">
                                <li>
                                    <i class="ico ico-shedule"></i>
                                    <a href="">Расписание</a>
                                </li>
                                <li>
                                    <i class="ico ico-gift_cards"></i>
                                    <a href="card.html">Подарочные карты</a>
                                </li>
                                <li>
                                    <i class="ico ico-corporatives"></i>
                                    <a href="">Корпоративы</a>
                                </li>
                                <li>
                                    <i class="ico ico-contacts"></i>
                                    <a href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<main class="page-main page-main--no-margin-bottom">
    <section class="quest-description text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1 ">
                    <div class="jumbotron">
                        <div class="row">
                            <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-3 col-md-12 col-md-offset-0">
                                <img class="img-responsive" alt="Brand" src="img/site-logo--large.png">
                            </div>
                        </div>
                        <h2>Игры вашего разума</h2>
                        <p>
                            Escape room – это игра на сообразительность в искусственной реальности.
                            Выбор за вами– хотите ли вы оказаться в 20 веке и спасать тонущий круизный лайнер,
                            разгадывать тайны старого театра или спасать Мир от Апокалипса.
                            Проявите свою логику и смекалку в четырех стенах, решите загадки понравившегося вам сценария.
                            Но помните! У вас есть всего один час, чтобы выбраться из комнаты...
                        </p>
                        <hr>
                        <div class="quest-description__condition">
                            Для участия вам нужно собрать компанию от 2 до 4 человек, выбрать квест или экшн, выбрать время и записаться на игру.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quest-list">
        <h2 class="quest-list__title text-center text-uppercase">
            <i class="ico ico--extralarge ico-escape-rooms_large"></i>
            <strong>Escape rooms</strong>
        </h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_01.jpg" alt="зазеркалье">
                            </div>

                            <div class="quest-thumbnail__caption caption">
                                <h3>Зазеркалье</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        60 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">EASY</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_02.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Ограбление банка</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        45 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">HARD</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_03.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Тайна старого театра</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        85 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">NORMAL</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_04.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Заброшенная лабаратория</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        60 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">EASY</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_05.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Секреты старого кладбища</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        60 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">EASY</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_06.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Утро после вечеринки</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        45 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">HARD</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_07.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Ночь в музее</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        85 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">NORMAL</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_08.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Корпорация монстров</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        45 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">HARD</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_09.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Спасти Титаник</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        85 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">NORMAL</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_10.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Загадки книги тайн</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        45 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">HARD</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_11.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Магия Кино</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        85 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">NORMAL</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_12.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Машина времени</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        60 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">EASY</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_12.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Остановить апокалипсис</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        60 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">EASY</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_14.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Пожарная часть</h3>
                                <ul class="list-unstyled quest-thumbnail__list">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        Coming soon
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_15.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Субмарина</h3>
                                <ul class="list-unstyled quest-thumbnail__list">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        Coming soon
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_16.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Секреты Египта</h3>
                                <ul class="list-unstyled quest-thumbnail__list">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        Coming soon
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_17.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Город героев</h3>
                                <ul class="list-unstyled quest-thumbnail__list">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        Coming soon
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="quest-thumbnail thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_18.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Карлсон</h3>
                                <ul class="list-unstyled quest-thumbnail__list">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        Coming soon
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-offset-0 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <div class="quest-thumbnail quest-thumbnail--double thumbnail">
                        <div class="quest-thumbnail__inner">
                            <div class="quest-thumbnail__cover">
                                <img src="img/temp/quest-thumbnail_19.jpg" alt="зазеркалье">
                            </div>
                            <div class="quest-thumbnail__caption caption">
                                <h3>Экшн “Терминал”</h3>
                                <ul class="list-unstyled quest-thumbnail__list quest-thumbnail__list--double quest-thumbnail__list--bottom">
                                    <li>
                                        <i class="ico ico--large ico-time"></i>
                                        60 минут
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-user"></i>
                                        2 - 4 человека
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-difficulty"></i>
                                        Сложности: <span class="text-danger text-uppercase">HARD</span>
                                    </li>
                                    <li>
                                        <i class="ico ico--large ico-age18"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="page-footer page-footer--no-margin-top">
    <div class="page-footer__bg"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 hidden-xs hidden-sm">
                <div class="page-footer__payments">
                    <i class="ico ico--large ico-visa"></i>
                    <i class="ico ico--large ico-master-card"></i>
                    <i class="ico ico--large ico-euro"></i>
                    - Принимаем к оплате
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-push-4">
                <div class="page-footer__links">
                    <a href="press.html" class="btn btn-lg btn-warning">Пресса о нас</a>
                    <a href="rules.html" class="btn btn-lg btn-warning">Правила</a>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-pull-4">
                <div class="page-footer__copyright text-center">
                    <div class="h4">© G.Point 2016 - 2017</div>
                    Avda. Del Pau S/N Edifici Escalinata,
                    <br>
                    Port Forum Bj. E-06, S. Adrà del Besós, Barcelona
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- build:js-plugins -->
<script src="js/plugins.js"></script>
<!-- endbuild -->
<!-- build:js-main -->
<script src="js/main.js"></script>
<!-- endbuild -->
</body>
</html>