<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Правила посещения</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/fonts/fonts.css"/>
</head>
<body>
<header class="page-header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header pull-left">
                <a class="navbar-brand hidden-xs hidden-sm" href="/">
                    <img class="img-responsive" src="/img/site-logo.png">
                    <img class="img-responsive" src="/img/site-logo--glow.png">
                </a>
            </div>
            <div class="page-header__info pull-right">
                <div class="page-header__nav hidden-md hidden-lg">
                    <button type="button" class="btn btn-default btn-lg js-menu-trigger">
                        <span class="visible-xs-inline"><i class="ico ico--large ico-mobile-menu"></i></span>
                        <span class="hidden-xs">Меню</span>
                    </button>
                </div>
                <div class="dropdown  hidden-xs">
                    <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ico ico--large ico-flag_ru"></i>
                        <span>RU</span>
                        <span class="caret"></span>
                    </span>
                    <ul class="dropdown-menu dropdown-menu-right text-uppercase" aria-labelledby="dropdownMenu1">
                        <li><a href="#">
                            <i class="ico ico--large ico-esp-flag dropdown-menu-flag"></i>
                            esp
                        </a></li>
                        <li><a href="#">
                            <i class="ico ico--large ico-cat-flag dropdown-menu-flag"></i>
                            cat
                        </a></li>
                        <li><a href="#">
                            <i class="ico ico--large ico-fra-flag dropdown-menu-flag"></i>
                            fra
                        </a></li>
                        <li><a href="#">
                            <i class="ico ico--large ico-eng-flag dropdown-menu-flag"></i>
                            eng
                        </a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-lg btn-warning  hidden-xs">Кабинет</button>
            </div>
            <div class="page-header__social hidden-xs">
                <a href="#">
                    <i class="ico ico--extralarge ico-facebook"></i>
                </a>
                <a href="#">
                    <i class="ico ico--extralarge ico-instagram"></i>
                </a>
                <a href="#">
                    <i class="ico ico--extralarge ico-youtube"></i>
                </a>
            </div>
            <div class="nav-wrap">
                <ul class="nav nav-pills">
                    <li>
                        <i class="ico ico--large ico-escape"></i>
                        <a href="">Escape rooms</a>
                    </li>
                    <li>
                        <i class="ico ico--large ico-action"></i>
                        <a href="action.html">Action</a>
                    </li>
                    <li>
                        <i class="ico ico--large ico-vr"></i>
                        <a href="">VR квесты</a>
                    </li>
                </ul>
                <ul class="nav  nav-pills nav-pills--secondary hidden-xs hidden-sm">
                    <li>
                        <i class="ico ico-shedule"></i>
                        <a href="">Расписание</a>
                    </li>
                    <li>
                        <i class="ico ico-gift_cards"></i>
                        <a href="card.html">Подарочные карты</a>
                    </li>
                    <li>
                        <i class="ico ico-corporatives"></i>
                        <a href="">Корпоративы</a>
                    </li>
                    <li>
                        <i class="ico ico-contacts"></i>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="page-header__menu  hidden-md hidden-lg">
                <i class="ico ico--large ico-menu-close page-header__menu-trigger js-menu-trigger"></i>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="page-header__info">
                                <div class="dropdown">
                                    <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ico ico--large ico-flag_ru"></i>
                                        <span>RU</span>
                                        <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu dropdown-menu-right text-uppercase" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">
                                            <i class="ico ico--large ico-esp-flag dropdown-menu-flag"></i>
                                            esp
                                        </a></li>
                                        <li><a href="#">
                                            <i class="ico ico--large ico-cat-flag dropdown-menu-flag"></i>
                                            cat
                                        </a></li>
                                        <li><a href="#">
                                            <i class="ico ico--large ico-fra-flag dropdown-menu-flag"></i>
                                            fra
                                        </a></li>
                                        <li><a href="#">
                                            <i class="ico ico--large ico-eng-flag dropdown-menu-flag"></i>
                                            eng
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2">
                            <button type="button" class="btn btn-lg btn-warning center-block">Кабинет</button>

                            <ul class="nav nav-pills">
                                <li>
                                    <i class="ico ico--large ico-escape"></i>
                                    <a class="active" href="">Escape rooms</a>
                                </li>
                                <li>
                                    <i class="ico ico--large ico-action"></i>
                                    <a href="action.html">Action</a>
                                </li>
                                <li>
                                    <i class="ico ico--large ico-vr"></i>
                                    <a href="">VR квесты</a>
                                </li>
                            </ul>
                            <ul class="nav nav-pills nav-pills--secondary">
                                <li>
                                    <i class="ico ico-shedule"></i>
                                    <a href="">Расписание</a>
                                </li>
                                <li>
                                    <i class="ico ico-gift_cards"></i>
                                    <a href="cards.html">Подарочные карты</a>
                                </li>
                                <li>
                                    <i class="ico ico-corporatives"></i>
                                    <a href="">Корпоративы</a>
                                </li>
                                <li>
                                    <i class="ico ico-contacts"></i>
                                    <a href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </nav>
    <a class="navbar-brand hidden-md hidden-lg" href="/">
        <img class="img-responsive" src="/img/site-logo.png">
        <img class="img-responsive" src="/img/site-logo--glow.png">
    </a>
</header>
<main class="page-main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
                <h2>Правила посещения</h2>
                <p>
                    CityQuest - это уникальные приключения для команды от 2 до 4 человек.
                    Игроки заходят в помещение и за ними запирается дверь.
                    Мы детально продумали каждую мелочь и обстановку внутри,
                    что позволит вам полностью погрузиться в атмосферу игры.
                    Для того чтобы пройти квест, нужно найти выход, проявляя
                    смекалку и решая загадки. Записаться на игру вы можете на нашем сайте или позвонив по телефону.
                    Правила просты, но если вы хотите узнать подробные инструкции - они описаны ниже.
                </p>
                <ul>
                    <li>
                        Для участия в квеcте необходима команда игроков от 2 до 4 человек.
                        В квест могут играть дети до 14 лет только в сопровождении родителей,
                        которые несут за них полную ответственность.
                        С 14 лет дети могут играть самостоятельно. Это связано со сложностью
                        некоторых заданий и элементами антуража,
                        пугающими маленьких игроков. Других ограничений по возрасту, росту,
                        весу, цвету глаз и прочее – нет.
                    </li>
                    <li>
                        Если вы бронируете квест через сайт, то вы получите подтверждение бронирования по e-mail.
                        При любом способе бронирования за день до квеста мы позвоним вам, чтобы подтвердить,
                        что у вас не поменялись планы и вы придете к нам за новыми впечатлениями.
                    </li>
                    <li>
                        Постарайтесь приехать за 10-15 минут до начала квеста. У нас очень уютно,
                        есть удобный диван, чай, кофе, сладости.
                    </li>
                    <li>
                        Просим обратить внимание, что люди в состоянии алкогольного или наркотического опьянения
                        к игре не допускаются.
                    </li>
                    <li>
                        Вы получаете предварительные инструкции и необходимую информацию от нашего оператора.
                        Он еще раз напомнит все правила и особенности квеста, в котором вы принимаете участие.
                    </li>
                    <li>
                        Личные вещи, сумки и телефоны необходимо оставить в запирающемся шкафчике.
                        Не беспокойтесь, с ними ничего не случится. Все что вам потребуется для прохождения
                        квеста вы найдете внутри комнаты.
                    </li>
                    <li>
                        После получения необходимых инструкций вам выдадут рацию для связи с оператором,
                        вы заходите в комнату, и за вами запирается дверь. С этого момента у вас есть 60 минут,
                        чтобы разгадать все загадки и достигнуть цели.
                    </li>
                    <li>
                        Наш оператор постоянно наблюдает за вами во время прохождения квеста.
                        В случае, если вы зашли в тупик, он всегда может дать вам подсказку.
                        Достаточно попросить его об этом по рации.
                        Оператор вмешается в ход ваших действий, если они несут опасность для кого-либо
                        из игроков или могут повлиять на успешность завершения квеста.
                    </li>
                    <li>
                        Для прохождения всех квестов не требуется применение физической силы или какие-либо
                        специальные знания. Находясь в игре, не нужно ничего ломать.
                        Не нужно лезть в розетки и заниматься прочими милыми глупостями :)
                        Отнеситесь к квесту как к интеллектуальному приключению!
                    </li>
                    <li>
                        Пожалуйста, не уносите ничего с собой из квестов: главное, что вы можете забрать - это море положительных
                        эмоций и чувство удовлетворения от пройденного испытания.
                    </li>
                </ul>
                <p>
                    <br>
                    Пожалуй, это даже больше, чем нужно знать для участия в игре.
                    аписывайтесь скорее на квест и почувствуйте все на себе...
                </p>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer">
    <div class="page-footer__bg"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 hidden-xs hidden-sm">
                <div class="page-footer__payments">
                    <i class="ico ico--large ico-visa"></i>
                    <i class="ico ico--large ico-master-card"></i>
                    <i class="ico ico--large ico-euro"></i>
                    - Принимаем к оплате
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-push-4">
                <div class="page-footer__links">
                    <a href="press.html" class="btn btn-lg btn-warning">Пресса о нас</a>
                    <a href="rules.html" class="btn btn-lg btn-warning">Правила</a>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-pull-4">
                <div class="page-footer__copyright text-center">
                    <div class="h4">© G.Point 2016 - 2017</div>
                    Avda. Del Pau S/N Edifici Escalinata,
                    <br>
                    Port Forum Bj. E-06, S. Adrà del Besós, Barcelona
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- build:js-plugins -->
<script src="js/plugins.js"></script>
<!-- endbuild -->
<!-- build:js-main -->
<script src="js/main.js"></script>
<!-- endbuild -->

</body>
</html>
